# KPDNHEP_API

./: KPDNHEP.Console.API.sln  README.md
kpdnhep.Consol.API/: KPDNHEP.Console.API.csproj  Program.cs  Startup.cs  appsettings.json  kpdnhep.Consol.API.csproj
kpdnhep.Consol.API/Controllers/: ApplicationsController.cs  AssignApplicationController.cs  SettingsController.cs  UserController.cs  UserGroupApplicationController.cs  UserGroupController.cs
kpdnhep.Consol.API/Properties/: launchSettings.json
kpdnhep.Consol.Application/: KPDNHEP.Console.Application.csproj  kpdnhep.Consol.Application.csproj
kpdnhep.Consol.Application/Services/: ApplicationService.cs  AssignApplicationService.cs  SettingService.cs  UserGroupApplicationService.cs  UserGroupService.cs  UserService.cs
kpdnhep.Consol.Data/: KPDNHEP.Console.Data.csproj  kpdnhep.Consol.Data.csproj
kpdnhep.Consol.Data/Repositories/: ApplicationRepository.cs  AssignApplicationRepository.cs  BaseRepository.cs  SettingRepository.cs  UserGroupApplicationRepository.cs  UserGroupRepository.cs  UserRepository.cs
kpdnhep.Consol.Domain/Models/: Application.cs  AssignApplication.cs  EditProfileConfihuration.cs  UserAuthentication.cs  UserGroup.cs  UserGroupApplicaion.cs
kpdnhep.Consol.Domain/Repositories/: IApplicationRepository.cs  IAssignApplicationRepository.cs  IRepository.cs  ISettingRepository.cs  IUserGroupApplicationRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
kpdnhep.Consol.Domain/Services/: IApplicationService.cs  IAssignApplicationService.cs  ISettingService.cs  IUserGroupApplicationService.cs  (+2 more)
